<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/SteelBlue"
    tools:context="ba.fit.rent_a_car.app.Registracija">


    <EditText

        android:id="@+id/txt_Ime"
        android:hint="Ime *"
        android:textSize="19dp"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/txt_shape"
        android:maxLines="1"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txt_Prezime"
        android:hint="Prezime *"
        android:textSize="19dp"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/txt_shape"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_Ime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txt_Adresa"
        android:hint="Adresa *"
        android:textSize="19dp"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/txt_shape"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:maxLength="80"
        android:layout_below="@+id/txt_Prezime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txt_Korisnicko_ime"
        android:hint="Korisničko ime *"
        android:textSize="19dp"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/txt_shape"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:maxLength="50"
        android:layout_below="@+id/txt_Adresa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txt_Lozinka"
        android:hint="Lozinka *"
        android:textSize="19dp"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/txt_shape"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:maxLength="50"
        android:layout_below="@+id/txt_Korisnicko_ime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Register"
        android:id="@+id/btn_Registracija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp" />

</RelativeLayout>
