<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ba.fit.rent_a_car.app.NovaRezervacijaAutomobil"
    android:background="@color/SteelBlue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewNAuto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/SteelBlue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/txtGorivo"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gorivo"
        android:id="@+id/txtGorivo"
        android:layout_above="@+id/btnRezervirajAuto"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="105dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezerviraj automobil"
        android:id="@+id/btnRezervirajAuto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_unpressed"
        android:layout_toEndOf="@+id/txtGorivo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Transmisija"
        android:id="@+id/txtTransmisija"
        android:layout_above="@+id/btnRezervirajAuto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Godina"
        android:id="@+id/txtAutoGodina"
        android:layout_above="@+id/txtTransmisija"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cijena po danu"
        android:id="@+id/txtCijena"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignTop="@+id/txtAutoGodina"
        android:layout_toRightOf="@+id/txtTransmisija" />

</RelativeLayout>
