<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<ImageView
    android:id="@+id/iconCar"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:contentDescription="@string/desc_list_item_icons"
    android:src="@drawable/ic_caricon"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtNaslov"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconCar"
        android:layout_toEndOf="@+id/iconCar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtInfo"
        android:layout_toEndOf="@+id/iconCar"
        android:layout_alignBottom="@+id/iconCar"
        android:layout_toRightOf="@+id/iconCar"
        android:layout_alignRight="@+id/txtNaslov"
        android:layout_alignEnd="@+id/txtNaslov"
        android:layout_below="@+id/txtNaslov" />
    //ovo gore je sve bilo za sliku

    //sada radimo za tekst


</RelativeLayout>